# bibliotrack-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
hooks/: pre-commit  pre-push
src/main/java/com/bibliotrack/bibliotrackapi/: BibliotrackApiApplication.java
src/main/java/com/bibliotrack/bibliotrackapi/config/: JWTFilter.java  JWTTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bibliotrack/bibliotrackapi/exeption/: BookNotFoundException.java  ChangeException.java  InvalidPasswordException.java  ReadingNotFoundException.java  ReviewNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WishListNotFoundException.java
src/main/java/com/bibliotrack/bibliotrackapi/model/: Book.java  Reading.java  Review.java  User.java  Wishlist.java
src/main/java/com/bibliotrack/bibliotrackapi/model/mapper/: BookMapper.java  JWTTokenMapper.java  ReadingMapper.java  ReviewMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/bibliotrack/bibliotrackapi/model/variables/: ReadingStatus.java
src/main/java/com/bibliotrack/bibliotrackapi/repository/: BookRepository.java  ReadingRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/bibliotrack/bibliotrackapi/service/: BookService.java  ReadingService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/com/bibliotrack/bibliotrackapi/service/impl/: BookServiceImpl.java  ReadingServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/bibliotrack/bibliotrackapi/web/controller/: AuthController.java  BookController.java  ReadingController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/bibliotrack/bibliotrackapi/web/controller/auth/: JWTToken.java
src/main/java/com/bibliotrack/bibliotrackapi/web/dto/book/: BookCreationDto.java  BookDto.java
src/main/java/com/bibliotrack/bibliotrackapi/web/dto/reading/: ReadingCreationDto.java  ReadingDto.java
src/main/java/com/bibliotrack/bibliotrackapi/web/dto/review/: ReviewCreationDto.java  ReviewDto.java
src/main/java/com/bibliotrack/bibliotrackapi/web/dto/user/: UserCreationDto.java  UserDto.java
src/main/java/com/bibliotrack/bibliotrackapi/web/dto/wishlist/: WishlistCreationDto.java  WishlistDto.java
src/main/resources/: application.properties
src/test/java/com/bibliotrack/bibliotrackapi/: BibliotrackApiApplicationTests.java
src/test/java/com/bibliotrack/bibliotrackapi/integration/service/: BookServiceTest.java
src/test/java/com/bibliotrack/bibliotrackapi/integration/testcontainer/: TestContainersConfig.java
src/test/java/com/bibliotrack/bibliotrackapi/integration/web/: BookControllerIntegrationTest.java
src/test/java/com/bibliotrack/bibliotrackapi/unit/book/: BookControllerTest.java  BookServiceImplTest.java
src/test/resources/: books-create.sql  books-delete.sql  books-update.sql
